<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bathware project</title>
    
    <link rel="stylesheet" href="fontawasme/css/all.min.css">
    <link rel="stylesheet" href="animatecss/animate.min.css">
    <link rel="stylesheet" href="bootstorp/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- header area start -->
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <img src="asset/img/icon.jpg" alt=""> <h6>BATH</h6> <span>WARE</span>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-warning" aria-current="page" href="#prod">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">BLOGE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">CONTACT US</a>
              </li>
            </ul>
            <div class="nav2 d-flex justify-content-">
              <div class="link1 d-flex ">
                <a href=""><i class="fa-solid fa-gear"></i></a>
                <span> </span>
              </div>
              <div class="link2">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href=""><i class="fa-regular fa-heart"><sup>0</sup></i></a>
                <a href=""><i class="fa-solid fa-bell"></i></a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="carousel">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-5 col-sm-12">
                  <div class="part1">
                    <img src="asset/img/carousel.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-sm-12">
                  <div class="part2">
                    <div class="text1">
                      <p>WELCOME TO OUR</p>
                    </div>
                    <div class="text2">
                      <h1>BATHWARE GALLERY</h1>
                      <p>
                        There are many variations of passages <br> of Lorem Ipsum available, but the <br>
                        majority have suffered alteration in some form.</p>
                    </div>
                    <div class="btnbox">
                      <a class="btn" href="">SHOP NOW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-5 col-sm-12">
                  <div class="part1">
                    <img src="asset/img/carousel.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-sm-12">
                  <div class="part2">
                    <div class="text1">
                      <p>WELCOME TO OUR</p>
                    </div>
                    <div class="text2">
                      <h1>BATHWARE GALLERY</h1>
                      <p>
                        There are many variations of passages <br> of Lorem Ipsum available, but the <br>
                        majority have suffered alteration in some form.</p>
                    </div>
                    <div class="btnbox">
                      <a class="btn" href="">SHOP NOW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-5 col-sm-12">
                  <div class="part1">
                    <img src="asset/img/carousel.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-7 col-sm-12">
                  <div class="part2">
                    <div class="text1">
                      <p>WELCOME TO OUR</p>
                    </div>
                    <div class="text2">
                      <h1>BATHWARE GALLERY </h1>
                      <p>
                        There are many variations of passages <br> of Lorem Ipsum  available, but the <br>
                        majority have suffered alteration in some form.</p>
                    </div>
                    <div class="btnbox">
                      <a class="btn" href="">SHOP NOW</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden ">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </header>
  <!-- header area end -->
  <!-- banner area start -->
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <div class="part1">
            <div class="img">
              <img src="asset/img/banner1.jpg" alt="">
              <div class="span span1">
                <span></span>
              </div>
              <div class="text">
                <p>TAPWARE</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part2">
            <div class="img">
              <img src="asset/img/banner2.jpg" alt="">
              <div class="span span2">
                <span></span>
              </div>
              <div class="text">
                <p>BASINS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part3">
            <div class="img">
              <img src="asset/img/banner3.jpg" alt="">
              <div class="span span3">
                <span></span>
              </div>
              <div class="text">
                <p>TOILETS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part4">
            <div class="img">
              <img src="asset/img/banner4.jpg" alt="">
              
              <div class="text">
                <p>ACCESORIES</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="circle d-flex justify-content-between">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
      </div>
    </div>
  </section>
  <!-- banner area end -->
  <!-- product area start -->
  <section id="product">
    <div class="container">
      <div class="text">
        <h1>FEATURED<span>PRODUCTS</span></h1>
      </div>
      <div class="row">
        <div class="col-md-3 col-sm-12 col-lg-3">
          <div class="part1">
            <div class="part">

            </div>
            <div class="img1">
              <img src="asset/img/product1.jpg" alt="">
            </div>
            <div class="btnbox">
              <a class="btn" href="">ADD TO CART <span><i class="fa-solid fa-bell"></i></span> </a>
              
            </div>
            <div class="icon">
             <a href=""><i class="fa-solid fa-heart"></i></a>
             <h1>|</h1>
            <a href=""> <i class="fa-solid fa-eye"></i></a>
            <h1>|</h1>
             <a href=""><i class="fa-solid fa-envelope-open"></i></a>
            </div>
            <div class="text1">
              <h3>Top Basin</h3>
              <p>$169.00</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part2">
            <div class="part">

            </div>
            <div class="img1">
              <img src="asset/img/product10.jpg" alt="">
            </div>
            <div class="text1">
              <h3>Low Level Toilet Pan</h3>
              <p>$169.00 <del>$169.00</del></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part3">
            <div class="part">
            </div>
            <div class="img">
              <img src="asset/img/product3.jpg" alt="">
            </div>
            <div class="text1">
              <h3>Luxury Bathtub</h3>
              <p>$169.00</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="part4">
            <div class="part">
            </div>
            <div class="img">
              <img src="asset/img/product5.jpg" alt="">
            </div>
            <div class="text1">
              <h3>Long Neck Tap</h3>
              <p>$169.00</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12 col-lg-3">
          <div class="part5">
            <div class="part">

            </div>
            <div class="img1">
              <img src="asset/img/product6.jpg" alt="">
            </div>
            <div class="text1">
              <h3>Top Basin</h3>
              <p>$169.00</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part6">
            <div class="part">

            </div>
            <div class="img1">
              <img src="asset/img/product7.jpg" alt="">
            </div>
            <div class="text1">
              <h3>Low Level Toilet Pan</h3>
              <p>$169.00 <del>$169.00</del></p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-12">
          <div class="part7">
            <div class="part">
            </div>
            <div class="img">
              <img src="asset/img/product8.jpg" alt="">
            </div>
            <div class="text1">
              <h3>Luxury Bathtub</h3>
              <p>$169.00</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="part8">
            <div class="part">
            </div>
            <div class="img">
               <img src="asset/img/product5.jpg" alt="">
            </div>
            <div class="text1">
              <h3>Long Neck Tap</h3>
              <p>$169.00</p>
              
            </div>
            <div class="btnbox1">
              <a class="btn2 bg-danger" href="">LOADE MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="part10">
        <div class="btnbox1">
          <a class="btn" href="">LOAD MORE</a>
        </div>
      </div>
    </div>
  </section>
  <!-- product area end -->
  <!-- about area start -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="part1 d-flex justify-content-between">
            <div class="text1">
              <h1>Latest <span>Arrivals</span> </h1>
              <p>See our new bathrooms products</p>
              <a class="btn" href="">VIEW ALL</a>
            </div>
            <div class="img">
              <img src="asset/img/about1.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="part2 d-flex justify-content-between">
            <div class="text1">
              <h1>Discounted <span>Products </span> </h1>
              <p>See our new bathrooms products</p>
              <a class="btn" href="">VIEW ALL</a>
            </div>
            <div class="img">
              <img src="asset/img/about2.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- about area end -->
  <!-- bloge area start -->
  <section id="bloge">
    <div class="container">
      <div class="text">
        <h1>OUR <span>BLOGE</span></h1>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="part1">
            <div class="img">
               <img src="asset/img/bloge1.jpg" alt=""> 
            </div>
            <div class="text">
              <span><i class="fa-solid fa-calendar-days"></i>10 January, 2019</span>
              <p>Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit dolor sit amet</p>
                <button type="button">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="part2">
            <div class="img">
               <img src="asset/img/bloge2.jpg" alt=""> 
            </div>
            <div class="text">
              <span><i class="fa-solid fa-calendar-days"></i>10 January, 2019</span>
              <p>Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit dolor sit amet</p>
                <button type="button">READ MORE</button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="part3">
            <div class="img">
               <img src="asset/img/bloge3.jpg" alt=""> 
            </div>
            <div class="text">
              <span><i class="fa-solid fa-calendar-days"></i>10 January, 2019</span>
              <p>Lorem ipsum dolor sit amet, consectetur 
                adipisicing elit dolor sit amet</p>
                <button type="button">READ MORE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="circle d-flex justify-content-between">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
      </div>
    </div>
  </section>
    <!-- bloge area end -->
    <!-- gmail area start -->
    <section id="gmail">
      <div class="text">
        <h1>NEWSLATTER</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt <br>
          eiusmod tempor incididunt.</P>
      </div>
        <form action="" class="d-flex align-content-between">
          <input type="email" name="em" id="email" placeholder="Enter Your Email Here">
          <a class="btn" href="">SUBSCRIBE</a>
        </form>
    </section>
    <!-- gmail area end -->

    <!-- card area start -->
    <section id="card">
         <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width:;">
                <div class="card-body ">
                  <div class="card1 d-flex align-content-between">
                    <div class="img" >
                      <img src="asset/img/card1.jpg" alt="">
                    </div>
                    <div class="text">
                      <h6>MONEY BACK GUARANTEE !</h6>
                      <p>100% money back 20 days</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width:;">
                <div class="card-body ">
                  <div class="card2 d-flex align-content-between">
                    <div class="img" >
                      <img src="asset/img/card2.jpg" alt="">
                    </div>
                    <div class="text">
                      <h6>PREMIUM SUPPORT !</h6>
                      <p>We support online 24 hours a day</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width:;">
                <div class="card-body ">
                  <div class="card3 d-flex align-content-between">
                    <div class="img" >
                      <img src="asset/img/card3.jpg" alt="">
                    </div>
                    <div class="text">
                      <h6>MONEY BACK GUARANTEE !</h6>
                      <p>100% money back 20 days</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         </div>
    </section>
    <!-- card area end -->

    <!-- footer area start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="part1">
              <div class="text1">
                <h6>OUR COMPANY</h6>
              </div>
              <div class="text2">
                <p>This is Photoshop's version of Lorem Ipsum <br> proin grav ida nibh vel velit </p>
              </div>
              <div class="span1 d-flex align-content-between">
                <span><i class="fa-solid fa-location-dot"></i><span>PO Box 1612 Collin Street, NYC</span></span>
              </div>
              <div class="span2">
                <span><i class="fa-solid fa-phone"></i><span>(+801) - 2345 - 6789</span></span>
              </div>
              <div class="span3">
                <span><i class="fa-solid fa-envelope"></i><span>support@bathware.com</span></span>
              </div>
              <div class="text5">
                <p>FIND US ON</p>
              </div>
              <div class="icon d-flex align-content-between rounded rounded-pill">
                <div class="icon1">
                  <a  href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <div class="icon2">
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <div class="icon3">
                  <a href=""><i class="fa-brands fa-pinterest"></i></a>
                </div>
                <div class="icon4">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="part2">
              <div class="text1">
                <h6>SUPPORT</h6>
              </div>
              <div class="link">       
                
                  <a href="">Contact Us</a>
                  <a href="">FAQ</a>
                  <a href="">Payment Options</a>
                  <a href="">Returns & Refunds</a>
                  <a href="">Warranty</a>
                
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="part2">
              <div class="text1">
                <h6>SHOP</h6>
              </div>
              <div class="link">       
                
                  <a href="">Showers</a>
                  <a href="">Bath</a>
                  <a href="">Vanities</a>
                  <a href="">Toilets</a>
                  <a href="">Basins</a>
                  <a href="">Tapwares</a>
                  <a href="">Accesories</a>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="part2">
              <div class="text1">
                <h6>INFORMATION</h6>
              </div>
              <div class="link">       
                
                  <a href="">Home</a>
                  <a href="">About Us</a>
                  <a href="">Blogs</a>
                  <a href="">Contact Us</a>
                
              </div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="part2">
              <div class="text1">
                <h6>MY ACCOUNT</h6>
              </div>
              <div class="link">       
                
                  <a href="">Your Accoutn</a>
                  <a href="">Check Out</a>
                  <a href="">Login</a>
                <a href="">Register</a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <hr>
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p>@ 2019 Bathware. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 col-sm-6">
              <a href=""><i class="fa-brands fa-cc-visa"></i></a>
              <a href=""><i class="fa-brands fa-cc-mastercard"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- footer area end -->



<script src="bootstorp/bootstrap.bundle.min.js"></script>

</body>
</html>
